{
  "name": "fetch-api",
  "version": "1.0.0",
  "description": "testing axios",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "webpack": "^4.35.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt herich",
  "license": "ISC"
}
